name: vanilla-2.4.0_exo
git: 'git@bitbucket.org:absolunet/NOT_APPLICABLE.git'
platform:
  magento2:
    deployment:
      type: NOT_APPLICABLE
    domain: vanilla.test
    path: store
patches:
  20170621-prjpwd:
    status: preinstalled
  20180514-composer:
    status: preinstalled
  20180611-awscodedeploy:
    status: preinstalled
  20180611-privatecomposer:
    status: preinstalled
  20181003-convertpatches:
    status: preinstalled
  20181218-dockernetworks:
    status: preinstalled
  20181218-magentocloudid:
    status: preinstalled
  20190206-conversionsparkstation:
    status: preinstalled
  20190305-conversionsparkcode:
    status: preinstalled
  20190502-updateconfnginxabsolabs:
    status: preinstalled
  20190503-updateconfnginxsparkcode:
    status: preinstalled
initWithVersion: 3.0.2
