<?xml version="1.0"?>
<!--
/**
 * @author    Clement Horgues <chorgues@absolunet.com>
 * @copyright Copyright (c) Absolunet (http://www.absolunet.com)
 * @link      http://www.absolunet.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="vendor_view"
                   template="Absolunet_Exercice8Be::view.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Absolunet\Exercice8Be\ViewModel\Vendor\View</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
